location /oversea {
    alias /www/nuaa-oversea/dist/;
    try_files $uri $uri/ /index.html;

    location /oversea/api {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

}

