server {
    set             $my_root "/www";

    listen          80;

    root            $my_root;

    index           index.html
                    index.htm
                    index.php;

    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_types      text/plain
                    application/javascript
                    application/x-javascript
                    text/css
                    application/xml
                    text/javascript
                    application/x-httpd-php
                    image/jpeg
                    image/gif
                    image/png
                    font/ttf
                    font/otf
                    image/svg+xml;

    include         conf.d/projects/*.conf;
}
