location /oversea {
    alias /www/nuaa-oversea/public;
    try_files $uri $uri/ /oversea/index.html;
    location /oversea/api {
        include uwsgi_params;
        uwsgi_pass 172.17.0.3:5000;
    }
}

