[uwsgi]
; socket = /tmp/uwsgi.sock
; chmod-socket = 666
socket = 0.0.0.0:5000
; protocol = http
chdir = /code
; wsgi-file = oversea.py
module = app:create_app
; callable = app
processes = 4
threads = 2
